<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial #39 - CSS Grid - Ultimate MasterClass</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(3, 100px);
            gap: 10px;
            place-content: center;
        }

        .item {
            /* height: 50px;
            width: 50px; */
            background: #e0e0e0;
            text-align: center;
            padding: 20px;
            font-size: 1.5rem;
        }

        .items-1 {
            grid-column: span 3;
            grid-row: span 2;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="items-1 item">1</div>
        <div class="items-2 item">2</div>
        <div class="items-3 item">3</div>
        <div class="items-4 item">4</div>
        <div class="items-5 item">5</div>
        <div class="items-6 item">6</div>
        <div class="items-7 item">7</div>
        <div class="items-8 item">8</div>
    </div>
</body>

</html>