<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial #29-Exercise 3 - Design this Card</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            background: #f5f5f5;
        }
        h1 {
            font-family:"Barlow", sans-serif ;
            font-size: 24px;
            letter-spacing: -1px;
            font-weight: 500;
        }

        .card {
            border-radius: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 350px;
            margin: 40px auto;
            padding: 10px;
            background: #fff;
            overflow: hidden;
        }

        .card-img {
            width: 100%;
            display: block;
            border-radius: 10px;
        }

        .card-content {
            display: flex;
            flex-direction: column;
            /* padding: 20px; */
            /* text-align: center; */
        }

        .tag {
            display: flex;
            gap: 10px;
        }

        .card-tag {
            padding: 2px 10px;
            background-color: #f0f0f0;
            border: 1px solid #f0f0f0;
            border-radius: 10px;
            font-family: "Barlow", sans-serif;
            font-size: 14px;
        }

        .card-summary {
            font-family: "Barlow", sans-serif;
            font-size: 14px;
            line-height: 150%;
            color: gray;
        }

        .button {
            display: flex;
            justify-content: center;
        }

        .card-button {
            display: inline-block;
            font-family: "Barlow", sans-serif;
            font-size: 12px;
            font-weight: 500;
            padding: 10px 30px;
            border-radius: 30px;
            color: rgb(19, 143, 238);
            background-color: rgba(208, 226, 244, 0.5);
        }
    </style>
</head>

<body>
    <!-- Card - is a file whcih contains a card image. Write HTML and CSS code to design this card. -->

    <div class="card">
        <img src="https://images.pexels.com/photos/1371360/pexels-photo-1371360.jpeg" alt="Tambon Khlong"
            class="card-img">
        <div class="card-content">
            <div class="tag">
                <p class="card-tag">Serene Canals</p>
                <p class="card-tag">Hiden Oasis</p>
                <p class="card-tag">Thaiand</p>
            </div>

            <h1>Khlong: Thailand’s Hidden Oasis</h1>
            <p class="card-summary">Tambon Khlong is a tranquil destination where serene canals wind through lush rice fields, coconut groves, and lotus ponds. Life here flows at a gentle pace, with floating markets, stilt houses, and traditions that reflect authentic Thai culture. It’s a place where nature’s beauty and local heritage blend seamlessly.</p>
        </div>
        <div class="button">
            <p class="card-button">Read More</p>
        </div>
    </div>
</body>

</html>