<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial 46 - CSS Animations</title>
    <style>
        .container {
            background-color: lightblue;
            height: 80vh;
            width: 50vw;
        }

        .box {
            width: 50px;
            height: 50px;
            background-color: brown;
            animation: slide-in 3s infinite ease-in-out ;
        }

        @keyframes slide-in {
            from {
                transform: translateX(100vw);
                background-color: red;

            }

            to {
                transform: translateX(25vw);
                background-color: yellow;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            Box
        </div>
    </div>
</body>

</html>