<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial #20 - Exercise 2 - CSS Challenge | Sigma Web Development Course
    </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sora:wght@100..800&display=swap');


        div p:first-child {
            background-color: yellow;
            color: red;
            padding: 20px;
            font-family: "DM Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-size: 40px;
        }

        div p:not(:first-child) {
            background-color: blue;
            color: white;
            padding: 20px;
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
    </style>
</head>

<body>
    <!-- <h1>
        Write a html and css code to style a paragraph inside a div which cntains 5 other paragraphs. The first paragraph much have background color yelow and text color red. The other paragraphs must have background color blue and text color white.The HTML is written below for your reference. Dont chnage HTML.
    </h1> -->

    <div>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut dicta esse at officia, quod velit nemo
            obcaecati fugiat rem consectetur praesentium dolorem blanditiis rerum maxime.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, praesentium?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, praesentium?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, praesentium?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, praesentium?
        </p>
    </div>
</body>

</html>