<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial #35 - More on CSS Selectors</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Cascadia+Code:ital,wght@0,200..700;1,200..700&family=Google+Sans+Code:ital,wght@0,300..800;1,300..800&family=Mozilla+Headline:wght@200..700&family=Mozilla+Text:wght@200..700&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap');

        body {
            font-family: 'Titillium Web', sans-serif;
        }

        .boxes {
            background-color: #f4f4f4;
            border: 1px solid #333;
            padding: 10px;
        }

        .box:first-child {
            background-color: #333;
            color: #fff;
        }

        [data-color="primary"] {
            background-color: #333;
            color: #fff;
            padding: 20px;
            margin: 10px 0;
            border-radius: 5px;
        }

        .before-after {
            ::selection {
                background-color: greenyellow;
                color: #141414;
            }
        }

        .before-element::before {
            content: "before element - discusstion summary";
            background-color: #333;
            color: #fff;
            padding: 20px;
            margin: 10px 0;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>
            More on CSS Selectors
        </h1>
    </div>
    <div class="boxes">
        <div class="box">Box 1</div>
        <div data-color="primary" class="box">Box 2</div>
        <div class="box">Box 3</div>
    </div>
    <div class="before-after">
        <h3>Learning about before and after</h3>
        <div class="before-element">
            <p>before element in CSS</p>
        </div>
    </div>
</body>

</html>