<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors in HTML</title>
    <style>
        h1 {
            font-family: 'Sora', sans-serif;
            font-weight: 200;
            font-size: 80px;
            line-height: 70px;
            text-transform: capitalize;
            letter-spacing: -4px;
            color: bisque;
            background-color: #353535;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            }
            
            body {
              height: 100vh;
              width: 100vw;
            };
        
    </style>
</head>
<body>
    <h1>Lets learn about Colors</h1>
</body>
</html>